.br-fontawesome .br-unit
  font-size: 12px

a
  cursor: pointer
  text-decoration: none !important
  &:active, &:focus, &:active
    text-decoration: none !important
  &:focus
    outline: 0px solid

img
  max-width: 100%

.fix:after
  content: ""
  display: table
  clear: both

h1, h2, h3, h4, h5, h6
  font-weight: normal
  margin: 0 0 15px

ul
  margin: 0
  padding: 0
  list-style: none

.column
  width: 960px
  margin: 0 auto
  display: block
  transition: all 0.9s ease 0s
  -moz-transition: all 0.9s ease 0s
  -webkit-transition: all 0.9s ease 0s
  -o-transition: all 0.9s ease 0s

ul
  margin: 0
  padding: 0
  list-style: none

/* font-family: 'Montserrat', sans-serif;

body
  background-color: $color-blue-light-2
  margin: 0
  padding: 0
  font-family: $font-family
  font-size: $font-size-base

.header-left-area, .left-main-area
  width: 20%
  position: relative

.header-right-area, .right-main-area
  width: 80%
  position: relative
  padding: 20px

.left-main-area
  background-color: #19212D
  color: #fff
  height: 100%
  padding: 20px
  position: fixed
  overflow-y: auto

.profile-image
  margin-right: 15px

.profile-text
  h4
    font-weight: 600
    margin-bottom: 0px
  p
    color: $color-blue-light-2
    font-weight: 300
    margin-bottom: 0px
  margin-top: 10px

.video-upload-button button
  i
    margin-right: 10px
  background-color: $color-blue-light-1
  border: 0px
  padding: 15px
  width: 100%
  border-radius: $radius
  color: #ffffff
  font-weight: 600
  cursor: pointer

.right-main-area
  color: #fff
  left: 20%

.main-video-area
  margin: -10px

.single-video-area
  margin-top: 30px
  h3
    margin-top: 5px
    margin-bottom: 0px
    font-weight: 600
  p
    color: #a7a7a7
    margin: 0px

//.main-top-filder h3
//  color: #fff
//  font-weight: 600
//  margin-top: 10px
//  margin-bottom: 0px
//
//.right-options button
//  &.filter
//    border: 0px
//    padding: 12px 20px
//    color: $primary
//    background-color: #FFFFFF
//    border-radius: $radius
//    margin-right: 10px
//    cursor: pointer
//  &.download
//    border: 0px
//    padding: 12px 20px
//    color: #ffffff
//    background-color: $color-blue-light-1
//    border-radius: $radius
//    margin-right: 10px
//    cursor: pointer
//
.left-mid-filter
  width: 10%
  float: left
  color: $primary
  font-weight: 700
  border-right: 1px solid $secondary
  padding: $margin
  font-size: 18px
  line-height: 37px
  // font-family: 'Montserrat', sans-serif

//  padding-left: 10px
//  padding-right: 10px
//  padding-top: 25px
//
.right-mid-filter
  width: 90%
  float: left
  padding: $margin
//  .row
//    margin-left: 0px
//    margin-right: 0px
//
.main-mid-filter
  background-color: white
  color: $color-blue-light-2
  display: flex
  margin-top: $margin
  label
    font-weight: 700
//  label
//    color: $color-blue-light-2
//    font-weight: 700
//    margin-bottom: 0px

.single-input
  position: relative
  input
    width: 100%
    border-left: 0px
    outline: 0px
    border-right: 0px
    border-top: 0px
    border-bottom: 1px solid #8F8F8F
  button
    background-color: transparent
    border: 0px
    outline: 0px
    position: absolute
    right: 0px
    bottom: 0px
    cursor: pointer

//.filder-option
//  button
//    background-color: $color-blue-light-1
//    color: #fff
//    font-weight: 600
//    height: 48px
//  .bootstrap-select
//    max-width: 150px

.dropdown-toggle::after
  color: $primary

.dropdown-menu.show ul.dropdown-menu
  display: block
  padding: 10px !important
  li a
    color: $color-blue-light-1

.dropdown.display-inline
  display: inline
  margin-right: 10px

.asRange
  width: 100%
  height: 3px
  .asRange-selected
    background-color: transparent
  .asRange-pointer
    background-color: $primary
    width: 5px
    height: 5px
    &::before
      background: $primary

.rating
  margin-top: 30px

.main-area
  display: flex
  margin-top: 70px

input, input.form-control, input.form-control:focus, input.form-control:disabled
  background-color: transparent
  color: $secondary
  border: none
  border-bottom: 1px solid $secondary
  font-size: inherit

.left-border
  border-left: 2px solid $color-blue-light-2
  padding-left: 30px

.cross
  position: absolute
  right: -20px
  top: 0px

.add-dir a
  color: $primary !important
  padding-left: 25px

.margin-top-15
  margin-top: 15px

.margin-top
  margin-top: $margin

.margin-bottom
  margin-bottom: $margin

.no-margin
  margin: 0

.br-fontawesome .br-selected:after, .br-fontawesome .br-active:after
  color: $yellow

.dropdown-menu
  font-size: inherit

.btn
  padding: 15px
  font-size: inherit
  color: #fff
  font-weight: 600

.btn-blue
  background: $color-blue-light-1
  color: white
  &[aria-expanded="true"]
    background: white
    color: $primary

.filter
  margin-bottom: $margin
  position: relative
  z-index: 9