.menu
  margin-top: 50px

  h3
    color: #b6b6b6
    font-weight: 600
    text-transform: uppercase
    margin-bottom: 10px
    font-size: inherit

  ul
    margin: 0 (-$margin)

    li a
      color: $secondary
      display: block
      width: 100%
      padding: 10px $margin
      &:hover, &.active
        color: white
        background: rgba(0,0,0,0.2)
      &.active
        border-left: 3px solid $primary

    i
      margin-right: 10px