.setting-area
  background-color: $color-blue-light-2
  color: #fff
  padding-bottom: 90px
  padding-top: 60px

h2.sttting-heading
  margin-bottom: 0px
  font-weight: 600
  font-family: 'Montserrat', sans-serif

.setting-head
  ul
    text-align: right
    li
      display: inline
      a
        display: inline-block
        color: #a1a1a1
        padding: 10px 35px

.setting-text
  h5
    margin-bottom: 0px
    font-weight: 600
    margin-top: $margin
  p
    margin: 0px
    a
      color: $primary

.setting-icon
  width: 70px
  height: 70px
  background-color: #FFFFFF
  color: $primary
  font-size: 25px
  text-align: center
  border-radius: 50%
  line-height: 3
  margin-right: 20px

.single-setting
  margin-bottom: $margin
  background-color: $color-blue-light-1
  padding: $margin
  h4
    font-weight: 600
    margin-bottom: 10px
    i
      color: $primary
  .directories
    padding-left: $margin !important

.library-background
  background-color: $color-blue-light-1
  color: #fff
  padding: $margin !important
  h4
    font-weight: 600
    margin-bottom: 10px
    i
      color: $primary
  input
    width: 82%
    background-color: transparent
    border-top: 0px
    color: $secondary
    border-left: 0px
    border-right: 0px
    border-bottom: 1px solid $secondary
    height: 40px
    outline: 0px
    float: left
  button[type=submit]
    background-color: $primary
    border: 0px
    height: 40px
    float: right
    width: 13%
    color: #fff
    border-radius: $radius
    cursor: pointer
    vertical-align: middle
    padding: 9px 0

ul.setting-tabs li a
  border-bottom: 3px solid transparent !important
  border-right: 0px !important
  border-left: 0px !important
  font-weight: 600
  border-top: 0px !important
  &.active, &:hover
    background-color: transparent !important
    border-right: 0px
    border-left: 0px
    border-top: 0px
    color: #fff !important
    border-bottom: 3px solid #fff !important

button
  &.library
    background-color: $color-blue-light-2
    border: 0px
    color: #fff
    font-weight: 600
    padding: 12px 30px
    margin-bottom: 15px
    border-radius: $radius
    cursor: pointer
  &.remove
    background-color: $primary
    border: 0px
    color: #fff
    font-weight: 600
    padding: 12px 30px
    margin-bottom: 15px
    border-radius: $radius
    cursor: pointer
    i
      margin-right: 5px
      vertical-align: middle
  &.library i
    margin-right: 5px
    vertical-align: middle

.single-dir
  color: #ffffff
  font-weight: 300
  position: relative
  margin-bottom: 5px
  padding-left: 25px
  a
    color: $primary !important
