tag-input
  border-bottom: 1px solid $secondary

  .ng2-tag-input
    padding: 0 !important
    min-height: unset !important

    .ng2-tag-input__text-input
      padding: 0.375rem 0.75rem !important
      height: auto !important

    tag .tag__text
      font-size: $font-size-base
